{
  "expo": {
    "entryPoint": "./src/App.tsx",
    "name": "TheStudentMaster",
    "slug": "TheStudentMaster",
    "version": "0.5.0-dev",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "android.permission.DETECT_SCREEN_CAPTURE"
        ]
      },
      "package": "com.schuetze1000.TheStudentMaster",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}